{
  "database_id": "graphology-interpretation",
  "version": "1.0.0-foundation.2",
  "status": "SELECTOR_FOUNDATION_DRAFT",
  "production_scope": "ONTOLOGY_PROVENANCE_OBSERVATIONS_SELECTORS_VALUES",
  "runtime_activation": false,
  "t26_status": "PLANNED",
  "research_snapshot": "research/graphology/foundations-v0.1",
  "research_baseline_commit": "ee2a92c7388bcf5b9aec225a093aef315e300987",
  "canonical_feature_database": "schema/graphology_feature_database_v1.json",
  "compiled_runtime_artifact": "schema/premium_interpretation_database_v1.json",
  "compiled_runtime_artifact_status": "UNCHANGED_UNPOPULATED",
  "counts": {
    "sources": 15,
    "schools": 6,
    "historical_tradition_profiles": 5,
    "application_namespaces": 1,
    "domains": 16,
    "concepts": 11,
    "source_claims": 6,
    "concept_relationships": 1,
    "unresolved_source_terms": 1,
    "observations": 49,
    "canonical_feature_mappings": 50,
    "mapped_canonical_feature_ids": 50,
    "value_sets": 44,
    "value_entries": 156,
    "selectors": 89,
    "fixed_selectors": 54,
    "dynamic_selectors": 35,
    "candidate_kinds": 33,
    "answer_states": 6
  },
  "next_pr": "T26 PR 3 — reviewed traditional association/rule structures"
}
